# Dokploy cron container — runs `npm run cron` once per scheduled tick.
#
# Phase 3 authors this file; Phase 4 wires it into `docker-compose.yml`
# alongside the web app. The cron schedule (every 60s) is configured in
# Dokploy's cron UI, not in this Dockerfile.
#
# This image stays small: the cron script reads the same DATABASE_URL
# and grammY bot token as the web app and only needs Node + tsx + the
# project's deps — no Next.js build artifacts.

FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --omit=optional --no-audit --no-fund

FROM node:22-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production
ENV TZ=UTC

# Copy dependency tree from the deps stage and the source tree.
COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json* ./
COPY tsconfig.json ./
COPY drizzle.config.ts ./
COPY src ./src

# `npm run cron` invokes `tsx src/lib/cron/dispatch-reminders.ts`.
# Dokploy's cron schedule will exec this once per tick; the script
# exits 0 on success, 1 on unrecoverable startup failure (DB down).
CMD ["npm", "run", "cron"]
